public class contohRefensiDouble{
    public static void main(String[] args) {

        Double num1 = 10.5;
        Double num2 = 5.5;

        System.out.println("Nilai num1: " + num1);
        System.out.println("Nilai num2: " + num2);

        Double sum = num1 + num2;
        Double difference = num1 - num2;
        Double product = num1 * num2;
        Double quotient = num1 / num2;

       
        System.out.println("Jumlah: " + sum);
        System.out.println("Selisih: " + difference);
        System.out.println("Perkalian: " + product);
        System.out.println("Pembagian: " + quotient);
    }
}